<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>관리자 페이지</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        a {
            text-decoration: none;
            margin: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>관리자 페이지</h1>
    <script>
        function openPopup(url) {
            window.open(url, '_blank', 'width=700,height=500'); // 필요에 따라 너비와 높이 조절
        }
    </script>
    <a href="javascript:void(0);" onclick="openPopup('/memberList');"><button type="button">회원관리</button></a>
    <a href="javascript:void(0);" onclick="openPopup('/join');"><button type="button">회원추가</button></a>
    <a href="/total"><button type="button">돌아가기</button></a>
</body>
</html>