<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .signup {
            display: flex;
            flex-direction: column;
        }

        input {
            padding: 8px;
            font-size: 14px;
        }

        button {
            margin: 10px 0;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }

        p {
            color: red;
            margin-top: 10px;
        }
    </style>
    <title>회원추가</title>
</head>
<body>
    <form class="signup" action="/joinProcess" method="post">
        <input type="text" name="id" placeholder="ID">
        <input type="text" name="email" placeholder="이메일">
        <input type="password" name="password" placeholder="비밀번호">
        <input type="password" name="password2" placeholder="비밀번호 확인">
        <button type="submit">가입시키기</button>
    </form>
    <p th:if="${error == 'idExists'}" style="color: red;">이미 존재하는 ID입니다.</p>
    <p th:if="${error == 'passwordMismatch'}" style="color: red;">비밀번호가 일치하지 않습니다.</p>
</body>
</html>