<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/order.css">
    <title>구매 발주서 목록</title>
</head>
<body>
    <div class="container">
        <table>
            <thead>
            <tr>
                <th>발주서 발행일</th>
                <th>발주품목</th>
                <th>업체명</th>
                <th>진척 검수 상태</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>2023-12-10</td>
                <td>나사</td>
                <td>(유)길승산업</td>
                <td style="color: red; font-weight: bold;" onclick="childComponent.receiveData('진척검수등록')"><button>진척검수등록</button></td>
                <td><b onclick="openPopup('popup')">🔍</b>🖨️️⬇️</td>
            </tr>
            <tr>
                <td>2024-1-1</td>
                <td>망치</td>
                <td>(유)길승산업</td>
                <td style="color: red; font-weight: bold;" onclick="childComponent.receiveData('진척검수등록')"><button>진척검수등록</button></td>
                <td>🔍🖨️️⬇️</td>
            </tr>
            <tr>
                <td>2023-12-13</td>
                <td>나사, 망치</td>
                <td>(유)길승산업</td>
                <td style="color: red; font-weight: bold;" onclick="childComponent.receiveData('진척검수등록')"><button>진척검수등록</button></td>
                <td>🔍🖨️️⬇️</td>
            </tr>
            <tr>
                <td>2023-12-16</td>
                <td>나사</td>
                <td>(주)마텍스</td>
                <td style="color: red; font-weight: bold;" onclick="childComponent.receiveData('진척검수등록')"><button>진척검수등록</button></td>
                <td>🔍🖨️️⬇️</td>
            </tr>
            <tr>
                <td>2023-12-23</td>
                <td>풍선, 지갑</td>
                <td>(주)마텍스</td>
                <td style="color: green; font-weight: bold;">[검수완료]</td>
                <td>🔍🖨️️⬇️</td>
            </tr>
            <tr>
                <td>2023-12-29</td>
                <td>지갑</td>
                <td>(주)마텍스</td>
                <td style="color: green; font-weight: bold;">[검수완료]</td>
                <td>🔍🖨️️⬇️</td>
            </tr>
            <tr>
                <td>2023-12-2</td>
                <td>드릴, 망치, ...</td>
                <td>(유)길승산업</td>
                <td style="color: purple; font-weight: bold;">[입고마감]</td>
                <td>🔍🖨️️⬇️</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="popup" id="popup">
        <h2>구매 발주서</h2>
        <table>
            <tr>
                <th>사업자번호</th>
                <td>xxx-xx-xxxxxx</td>
                <th rowspan="2">대표자</th>
                <td style="text-align: left;">이름 : </td>
            </tr>
            <tr>
                <th>업체명</th>
                <td>(유)길승산업</td>
                <td style="text-align: left;">이메일 : abcde@gmail.com</td>
                <th colspan="2">발주서 발행일</th>
                <td colspan="2">2023-12-11</td>
            </tr>
        </table>
        <table>
            <thead>
                <tr>
                    <th>품목명</th>
                    <th>품목코드</th>
                    <th>수량</th>
                    <th>재고량</th>
                    <th>생산 예정일</th>
                    <th>L/T</th>
                    <th>발주일</th>
                    <th style="width: 31.2%;">비고</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>나사</td>
                    <td>A</td>
                    <td>9</td>
                    <td>5</td>
                    <td>2023-12-26</td>
                    <td>10</td>
                    <td>2023-12-13</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
            <tr>
                <th>합계</th>
                <th></th>
                <td>9</td>
                <td>5</td>
                <th colspan="3"></th>
                <td></td>
            </tr>
        </table>
        <p><strong>(주)디지이노</strong></p>
        <span class="taf">TEL : </span>
        <span class="taf">FAX : </span>
        <div class="btn-container2">
            <button class="btn exit" onclick="closePopup('popup')">닫기</button>
        </div>
    </div>
    <script src="/js/order.js"></script>
</body>
</html>
