<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>구매 발주서 목록</title>
</head>
<style>
    .container {
        text-align: center;
    }
    table {
        text-align: center;
        border-collapse: collapse;
        width: 768px;
        font-size: 14px;
        margin: 0 auto;
    }

    a {
        color: inherit;
        text-decoration: none;
    }

    th, td {
        border: 1px solid black;
        padding: 12px;
        text-align: center;
    }

    th {
        background-color: #ccc;
    }

    tbody tr:hover {
        background-color: #f5f5f5;
    }

    .btn {
        display: inline-flex;
        items-align: center;
        justify-content: center;
        padding: 8px 16px;
        border-radius: 4px;
        font-size: 14px;
        cursor: pointer;
    }

    .btn-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .btn-primary {
        background-color: #6aaa64;
        color: white;
    }

    .btn-primary:hover {
        background-color: #579c58;
    }

    .exit {
        background-color: red;
        color: white;
    }

    .popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        width: 768px;
        text-align: center;
    }

    span {
        display: inline-block;
        text-align: left;
        width: 360px;
    }

    .btn-container2 {
        text-align: right;
    }
</style>
<body>
    <div class="container">
        <table>
            <thead>
            <tr>
                <th>발주서 발행일</th>
                <th>발주품목</th>
                <th>업체명</th>
                <th>계획 등록여부</th>
                <th>발주상태</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>2023-12-10</td>
                <td>나사</td>
                <td>(유)길승산업</td>
                <td style="color: red;">X</td>
                <td style="color: red; font-weight: bold;"><a href="orderInspect1_1.html">[미검수]</a></td>
                <td><b onclick="openPopup('popup')">🔍</b>🖨️️⬇️</td>
            </tr>
            <tr>
                <td>2024-1-1</td>
                <td>망치</td>
                <td>(유)길승산업</td>
                <td style="color: red;">X</td>
                <td style="color: red; font-weight: bold;">[미검수]</td>
                <td>🔍🖨️️⬇️</td>
            </tr>
            <tr>
                <td>2023-12-13</td>
                <td>나사, 망치</td>
                <td>(유)길승산업</td>
                <td style="color: blue;">O</td>
                <td style="color: orange; font-weight: bold;">[검수중]</td>
                <td>🔍🖨️️⬇️</td>
            </tr>
            <tr>
                <td>2023-12-16</td>
                <td>나사</td>
                <td>(주)마텍스</td>
                <td style="color: blue;">O</td>
                <td style="color: orange; font-weight: bold;"><a href="orderInspect4.html">[검수중]</a></td>
                <td>🔍🖨️️⬇️</td>
            </tr>
            <tr>
                <td>2023-12-23</td>
                <td>풍선, 지갑</td>
                <td>(주)마텍스</td>
                <td style="color: blue;">O</td>
                <td style="color: green; font-weight: bold;">[검수완료]</td>
                <td>🔍🖨️️⬇️</td>
            </tr>
            <tr>
                <td>2023-12-29</td>
                <td>지갑</td>
                <td>(주)마텍스</td>
                <td style="color: blue;">O</td>
                <td style="color: green; font-weight: bold;">[검수완료]</td>
                <td>🔍🖨️️⬇️</td>
            </tr>
            <tr>
                <td>2023-12-2</td>
                <td>드릴, 망치, ...</td>
                <td>(유)길승산업</td>
                <td style="color: blue;">O</td>
                <td style="color: purple; font-weight: bold;">[마감]</td>
                <td>🔍🖨️️⬇️</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="btn-container">
        <a href="orderRegister.html" class="btn btn-primary">발주 등록</a>
    </div>
    <div class="popup" id="popup">
        <h2>구매 발주서</h2>
        <table>
            <tr>
                <th>사업자번호</th>
                <td>xxx-xx-xxxxxx</td>
                <th rowspan="2">대표자</th>
                <td style="text-align: left;">이름 : </td>
            </tr>
            <tr>
                <th>업체명</th>
                <td>(유)길승산업</td>
                <td style="text-align: left;">이메일 : abcde@gmail.com</td>
                <th colspan="2">발주서 발행일</th>
                <td colspan="2">2023-12-11</td>
            </tr>
        </table>
        <table>
            <thead>
                <tr>
                    <th>품목명</th>
                    <th>품목코드</th>
                    <th>수량</th>
                    <th>재고량</th>
                    <th>생산 예정일</th>
                    <th>L/T</th>
                    <th>발주일</th>
                    <th style="width: 31.2%;">비고</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>나사</td>
                    <td>A</td>
                    <td>9</td>
                    <td>5</td>
                    <td>2023-12-26</td>
                    <td>10</td>
                    <td>2023-12-13</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
            <tr>
                <th>합계</th>
                <th></th>
                <td>9</td>
                <td>5</td>
                <th colspan="3"></th>
                <td></td>
            </tr>
        </table>
        <p><strong>(주)디지이노</strong></p>
        <span>TEL : </span>
        <span>FAX : </span>
        <div class="btn-container2">
            <button class="btn exit" onclick="closePopup('popup')">닫기</button>
        </div>
    </div>
<script>
    function openPopup(popupId) {
        var popup = document.getElementById(popupId);
        popup.style.display = "block";
    }

    function closePopup(popupId) {
        var popup = document.getElementById(popupId);
        popup.style.display = "none";
    }
</script>
</body>
</html>
