<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="/js/ProductInformationRegistration.js"></script>
    <style>
        td, input {
            text-align: center;
        }

        .Product_Contract_Modal {
            display: none; /* 계약서 모달 처음에는 숨김 */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .ContractModal-content { /* 계약서 모달내용 창 */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            /*max-width: 1000%; 모달의 최대 가로 크기 */
            /*max-height: 80vh;*/ /* 모달의 최대 세로 크기 (화면 높이의 80%) */
            overflow-y: auto;

            width: 750px; /*모달의 가로 크기 */
            height: 925px; /*모달의 세로 크기 */
        }

        .table-box {
            margin: auto;
        }
        #productTitle {
            margin-top: 10px;
        }
    </style>

    <!--    <link href="/css/Registration.css" rel="stylesheet"/>-->
    <title>Your HTML Example</title>
</head>
<body>

<div class="product_container">

    <div class="data-card">
        <h2 class="title">품목 정보 등록</h2>

        <div class="table-container">
            <table class="table-box" id="product" border="1">
                <thead>
                <tr>
                    <th>품목명</th>
                    <th>약칭</th>
                    <th>재질</th>
                    <th>규격 (가로)</th>
                    <th>규격 (세로)</th>
                    <th>규격 (높이)</th>
                    <th>중량</th>
                    <th>소분류</th>
                    <th>도면 사진</th>
                    <th>등록 처리</th>
                </tr>
                </thead>

                <tbody>
                </tbody>
            </table>

            <button class="action-button action-button-add" style="position: absolute" onclick='select_part()'>( + )
            </button>

        </div>
    </div>

    <div class="data-card">
        <h2 class="title" id="productTitle">품목 정보 관리</h2>

        <button onclick="select_test()">품목 불러오기</button>

        <div class="table-container">
            <table class="table-box" id="product_info" border="1">
                <thead>
                <tr>
                    <th>품목명</th>
<!--                    <th>품목 코드</th>-->
                    <th>약칭</th>
                    <th>재질</th>
                    <th>규격 (가로)</th>
                    <th>규격 (세로)</th>
                    <th>규격 (높이)</th>
                    <th>중량</th>
                    <th width="80.67" height="25">대분류</th>
                    <th width="80.67" height="25">중분류</th>
                    <th width="80.67" height="25">소분류</th>
                    <th>도면 사진</th>
                    <th>계약 여부</th>
                    <th>품목 처리</th>
                </tr>
                </thead>

                <tbody>
                </tbody>
            </table>

            <div id="myModal" class="Product_Contract_Modal" onclick="CloseProductContract()"> <!--모달창 백그라운드-->
                <div class="ContractModal-content"> <!--모달창 내용-->

                    <iframe src="ProductContractModal" width="60%" height="79%" frameborder="0"></iframe>

                </div><!--모달창 내용끝-->
            </div> <!--모달창 백그라운드-->

        </div>

    </div>

</div>
</body>
</html>
