<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./css/ALL.css" rel="stylesheet"/>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>

</head>
<body>
    <h1>입고처리</h1>
    <script src="./js/ReceivingProcessing.js"></script>
    <div id="searcharea">
        <form action="">
            <table border="1">
                <tr>
                    <td><input type="text" name="보내는칸"></td>
                    <td>
                        <select name="검색종류">
                            <option value="품목명">추가로 적어야됨</option>
                            <option value="납기일">납기일</option>
                            <option value="업체명">업체명</option>
                        </select>
                    </td>

                    <td>
                        <select name="입고 처리 상태">
                            <option value="전체">전체</option>
                            <option value="미완료">미완료</option>
                            <option value="완료">완료</option>
                            
                        </select>
                    </td>
                    <td><input id="serchbutton"  type="submit" value="검색"></td>
                </tr>
            </table> 
        </form>
    </div>

    <div class="relative w-full overflow-auto">
        <table class="table-style">
            <thead>
                <tr>
                    <th class="table-header">발주서코드</th>
                    <th class="table-header">품목명</th>
                    <th class="table-header">발주서 발행일</th>
                    <th class="table-header">업체명</th>
                    <th class="table-header">사업자번호</th>
                    <th class="table-header">입고처리 상태(script)</th>
                    <th class="table-header">입고처리확인</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td class="table-data">Ad01</td>
                    <td class="table-data">나사</td>
                    <td class="table-data">1210</td>
                    <td class="table-data">길승산업</td>
                    <td class="table-data">442-88-00181</td>
                    <td class="table-data">완료(script처리)</td>
                    <td class="table-data">
                        <button id="modalBTN" style="background-color: blueviolet; color: white;">(모달창)확인</button>
                    </td>
                </tr>
                
               
            </tbody>
        </table>
    </div>






    <div id="myModal" class="modal"> <!--모달창 백그라운드-->
        <div class="modal-content"> <!--모달창 내용-->
            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Document</title>
                <link href="./css/ALL.css" rel="stylesheet"/>
                <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
            </head>
            <body>
                <h1>입고처리 모달창</h1>
                            
                
                <div class="table-container" style="overflow-y: auto; max-height: 325px;"  >
                    <table class="table-style">
                        <thead id="tablehead">
                            <tr id="RPModal">
                                <th class="table-header-back">품목명</th>
                                <th class="table-header-back">품목코드</th>
                                <th class="table-header-back">발주 수량</th>
                                <th class="table-header-back">입고수량</th>
                                <th class="table-header-back">발주일</th>
                                <th class="table-header-back">LT</th>
                                <th class="table-header-back">입고상태</th>
                                <th class="table-header-back">입고처리 확인버튼</th>
                            </tr>
                        </thead>   

                        <tbody>
                            <tr >
                                <form action="">
                                <td class="table-data">첫번쨰</td>
                                <td class="table-data">1</td>
                                <td class="table-data">1</td>
                                    <td class="table-data" style="width:150px;" ><input type="number" name="입고수량"></td>
                                <td class="table-data">12/13</td>
                                <td class="table-data">10일</td>
                                <td class="table-data">완료(DB)</td>
                                <td class="table-data">
                                    <input class="submitBTN" type="submit" value="확인처리" style="background-color: blue; color: white;">
                                </td>
                                </form>
                            </tr>

                            <tr >
                                <form action="">
                                    <td class="table-data">더미데이터</td>
                                    <td class="table-data">0</td>
                                    <td class="table-data">0</td>
                                    <td class="table-data" style="width:150px;" ><input type="number" name="입고수량"></td>
                                    <td class="table-data">11/13</td>
                                    <td class="table-data">19일</td>
                                    <td class="table-data">완료(DB)</td>
                                    <td class="table-data">
                                        <input class="submitBTN" type="submit" value="확인처리" style="background-color: blue; color: white;">
                                    </td>
                                </form>
                            </tr>

                            <tr >
                                <form action="">
                                    <td class="table-data">더미데이터</td>
                                    <td class="table-data">0</td>
                                    <td class="table-data">0</td>
                                    <td class="table-data" style="width:150px;" ><input type="number" name="입고수량"></td>
                                    <td class="table-data">11/13</td>
                                    <td class="table-data">19일</td>
                                    <td class="table-data">완료(DB)</td>
                                    <td class="table-data">
                                        <input class="submitBTN" type="submit" value="확인처리" style="background-color: blue; color: white;">
                                    </td>
                                </form>
                            </tr>

                            <tr >
                                <form action="">
                                    <td class="table-data">더미데이터</td>
                                    <td class="table-data">0</td>
                                    <td class="table-data">0</td>
                                    <td class="table-data" style="width:150px;" ><input type="number" name="입고수량"></td>
                                    <td class="table-data">11/13</td>
                                    <td class="table-data">19일</td>
                                    <td class="table-data">완료(DB)</td>
                                    <td class="table-data">
                                        <input class="submitBTN" type="submit" value="확인처리" style="background-color: blue; color: white;">
                                    </td>
                                </form>
                            </tr>

                            <tr >
                                <form action="">
                                    <td class="table-data">더미데이터</td>
                                    <td class="table-data">0</td>
                                    <td class="table-data">0</td>
                                    <td class="table-data" style="width:150px;" ><input type="number" name="입고수량"></td>
                                    <td class="table-data">11/13</td>
                                    <td class="table-data">19일</td>
                                    <td class="table-data">완료(DB)</td>
                                    <td class="table-data">
                                        <input class="submitBTN" type="submit" value="확인처리" style="background-color: blue; color: white;">
                                    </td>
                                </form>
                            </tr>

                            <tr >
                                <form action="">
                                    <td class="table-data">더미데이터</td>
                                    <td class="table-data">0</td>
                                    <td class="table-data">0</td>
                                    <td class="table-data" style="width:150px;" ><input type="number" name="입고수량"></td>
                                    <td class="table-data">11/13</td>
                                    <td class="table-data">19일</td>
                                    <td class="table-data">완료(DB)</td>
                                    <td class="table-data">
                                        <input class="submitBTN" type="submit" value="확인처리" style="background-color: blue; color: white;">
                                    </td>
                                </form>
                            </tr>

                            <tr >
                                <form action="">
                                    <td class="table-data">더미데이터</td>
                                    <td class="table-data">0</td>
                                    <td class="table-data">0</td>
                                    <td class="table-data" style="width:150px;" ><input type="number" name="입고수량"></td>
                                    <td class="table-data">11/13</td>
                                    <td class="table-data">19일</td>
                                    <td class="table-data">완료(DB)</td>
                                    <td class="table-data">
                                        <input class="submitBTN" type="submit" value="확인처리" style="background-color: blue; color: white;">
                                    </td>
                                </form>
                            </tr>



                            <tr >
                                <form action="">
                                    <td class="table-data">마지막</td>
                                    <td class="table-data">n</td>
                                    <td class="table-data">n</td>
                                    <td class="table-data" style="width:150px;" ><input type="number" name="입고수량"></td>
                                    <td class="table-data">12/13</td>
                                    <td class="table-data">10일</td>
                                    <td class="table-data">완료(DB)</td>
                                    <td class="table-data">
                                        <input class="submitBTN" type="submit" value="확인처리" style="background-color: blue; color: white;">
                                    </td>
                                </form>
                            </tr>



                        
                            <tr style="position: sticky; bottom: 0px; height: 45px ;">
                                <td id="tableend" class="table-data" style="background-color: white;" >
                                    발주서발행일
                                </td>
                                <td class="table-data" colspan="7"  style="background-color: white;" >
                                    2020년 12월 15일
                                </td>
                            </tr>                               
                        </tbody>                         
                    </table>
                </div>
                    
            <button class="button-style">취소</button>
            </body>
            </html>
        </div><!--모달창 내용끝-->
    </div> <!--모달창 백그라운드?-->
</body>
</html>