<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <style>
        .container {
            margin: auto;
            max-width: 800px;
        }

        .button {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            border-radius: 0.25rem;
            font-size: 0.875rem;
            padding: 0.5rem 1rem;
            cursor: pointer;
        }

        .filter-button {
            border: 1px solid #000;
            background-color: #fff;
        }

        .primary-button {
            background-color: #4a5568;
            color: #fff;
        }

        .green-button {
            background-color: #38a169;
            color: #fff;
        }


        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        .table-header {
            padding: 1rem;
            text-align: left;
            font-weight: bold;
            border-bottom: 1px solid #ccc;
        }

        .table td {
            padding: 1rem;
            border-bottom: 1px solid #ccc;
        }

        .action-button-registration {
            background-color: #33CC33;
            color: #ffffff;
        }

        .action-button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 0.375rem;
            font-size: 0.875rem;
            font-weight: 500;
            transition: background-color 0.2s, color 0.2s;
            outline: none;
            cursor: pointer;
            padding: 0.5rem 1rem;
            border: 1px solid #cbd5e0;
        }
    </style>
</head>
<body>
<div class="flex space-x-2">
    <input class="button filter-button" id="searchWord"/>
    <label>
        <select id="searchNameOrCode">
            <option value="ProductName">품목명</option>
            <option style="font-size: 10px" value="ProductCode">품목코드</option>
        </select>
    </label>
    <button class="button primary-button" onclick="findRelease()">검색</button>
</div>
</div>
<div class="w-full h-[300px] mb-4">
    <div style="width: 50%; height: 50%;"></div>
</div>
<div class="relative w-full overflow-auto">
    <table class="table">
        <thead>
        <tr>
            <th class="table-header">품목명</th>
            <th class="table-header">품목코드</th>
            <th class="table-header">출고 날짜</th>
            <th class="table-header">재질</th>
            <th class="table-header">규격</th>
            <th class="table-header">약칭</th>
            <th class="table-header">공급가격</th>
            <th class="table-header">출고</th>
            <th class="table-header">입고</th>
            <th class="table-header">재고</th>
            <th class="table-header">재고금액(재고*공급가격)</th>
            <th class="table-header"></th>
        </tr>
        </thead>
        <tbody class="table_body">
        <tr>
            <td class="table-body">나사</td>
            <td class="table-body">asdew</td>
            <td class="table-body">2024-01-09</td>
            <td class="table-body">asdew</td>
            <td class="table-body">asdew</td>
            <td class="table-body">asdew</td>
            <td class="table-body" id="supplyPrice">80원</td>
            <td class="table-body"><input style="width:80px" type="number" value="23" id="release"></td>
            <td class="table-body">12</td>
            <td class="table-body">19</td>
            <td class="table-body"></td>
            <td class="table-body">
                <button class="action-button action-button-registration" onclick="submitToRelease()">확인</button>
            </td>
        </tr>
        <tr>
            <td class="table-body">품목B</td>
            <td class="table-body">sdfgg</td>
            <td class="table-body">2024-01-09</td>
            <td class="table-body">adfgsw</td>
            <td class="table-body">adsf</td>
            <td class="table-body">agdsw</td>
            <td class="table-body">80원</td>
            <td class="table-body"><input style="width:80px" type="number" value="10"></td>
            <td class="table-body">23</td>
            <td class="table-body"><input style="width:80px" type="number" value="6"></td>
            <td class="table-body">2454원</td>
            <td class="table-body"><button class="action-button action-button-registration">확인</button></td>
        </tr>
        </tbody>
        <div th:text="releaseProcess">${releaseProcess}</div>
    </table>
</div>
<script src="/js/stockDelivery.js"></script>
</body>
</html>
