<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="chrome=1,IE=edge">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <title>프로세스</title>
    <style>
        .back {
            background-color: #9AA5C8;
            width: 1920px;
            height: 1080px;
            border-radius: 100px;
        }

        .innerGroundShadow {
            background-color: #ffffff;
            margin-top: 10px;
            margin-left: 140px;
            width: 1780px;
            height: 1000px;
            border-radius: 100px;
            opacity: 0.5;
            z-index: 1;
            position: absolute;
        }

        .innerGround {
            margin-top: 40px;
            margin-right: 5px;
            background-color: #ffffff;
            width: 1800px;
            height: 960px;
            border-radius: 100px;
            clear: both;
            float: right;
            z-index: 3;
        }

        .custom-container {
            padding-top: 25px;
            padding-left: 100px;
            display: flex;
        }

        .custom-button {
            display: inline-flex;
            justify-content: center;
            color: black;
            background-color: #9AA5C8;
            border-color: #9AA5C8;
            opacity: 0.2;
        }

        .custom-button:disabled {
            flex-basis: 100%;
            opacity: 0.5;
        }

        .procurement-management {
            display: inline-block;
            margin-left: 15px;
            margin-top: 50px;
            z-index: 5;
        }

        .order-management {
            display: inline-block;
            margin-left: 25px;
            margin-top: 50px;
            z-index: 5;
        }

        .materials-management {
            display: inline-block;
            margin-left: 5px;
            margin-top: 50px;
            z-index: 5;
        }

        .tab_menu {
            position: relative;
        }

        .tab_menu .list {
            overflow: hidden;
        }

        .tab_menu .list div {
            float: left;
        }

        #tap1 {
            background-color: #3498db;
            border-radius: 10px;
            height: 40px;
            width: 150px;
            margin-left: 80px;
            z-index: 2;
            display: flex;
            float: left;
        }

        .tabClass {
            font-weight: bold;
        }

        .tab_menu .list div.tabClass .btn {
            background-color: #2ecc71;
            border-radius: 10px;
            height: 40px;
            width: 150px;
            z-index: 2;
            display: flex;
            float: left;
        }

        .tab_menu .list .btn {
            font-size: 13px;
        }

        .tab_menu .cont_area .cont {
            display: none;
            text-align: center;
            width: 1800px;
            height: 960px;
            border-radius: 100px;
            z-index: 5;
        }
    </style>

</head>
<body>
<div class="back">
    <div class="custom-container">
        <button class="custom-button" id="total">
            Total
        </button>
        <button class="custom-button" id="part-filed">
            <span class="icon1">&#9650;</span>
            조달관리
        </button>
        <button class="custom-button" id="part-filed2">
            <span class="icon2">&#9650;</span>
            발주관리
        </button>
        <button class="custom-button" id="part-filed3">
            <span class="icon3">&#9650;</span>
            자재관리
        </button>
    </div>

    <div class="innerGround"></div>
    <div class="innerGroundShadow">
        <div class="tab_menu">
            <div class="list">
            </div>
            <div class="cont_area">
            </div>
        </div>
    </div>

    <div class="side-category">
        <div class="procurement-management" id="procurement" style="display: none">
            <u onclick='sendDateToChild("item")' id="item">품목정보등록</u><br/>
            <u onclick='sendDateToChild("contract")' id="contract">계약등록</u><br/>
            <u onclick='sendDateToChild("procurementPlan")' id="procurementPlan">조달계획등록</u>
        </div>
        <div class="order-management" id="order" style="display: none">
            <u onclick='sendDateToChild("orderList")' id="orderList">발주서목록</u><br>
            <u onclick='sendDateToChild("orderPublish")' id="orderPublish">발주서발행</u><br>
            <u onclick='sendDateToChild("current")' id="current">현황관리</u>
        </div>
        <div class="materials-management" id="materials" style="display: none">
            <u onclick='sendDateToChild("materialsProcess")' id="materialsProcess">입고처리</u><br>
            <u onclick='sendDateToChild("TradingStatement")' id="TradingStatement">거래명세서</u><br>
            <u onclick='sendDateToChild("InventoryCalculation")' id="InventoryCalculation">재고산출처리</u>
            <u onclick='sendDateToChild("StatusManagement")' id="StatusManagement">현황리포트</u>
        </div>
    </div>
</div>
<script src="/js/total.js"></script>
</body>
</html>
