<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Total</title>
    <style>
        .wrapper {

        }

        .Procurement {
            color : black;
          font-size: 25px;
            background-color: #9AA5C8;
        }

        .order {
            color: black;
          font-size: 25px;
            background-color: #9AA5C8;
        }

        .Trading {
            color: black;
          font-size: 25px;
            background-color: #9AA5C8;
        }

        .category {
            margin-top: 25px;
            color: #fff;
            background-color: #3182ce;
            font-size: 30px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="category">조달관리</div>
    <div>
        <span class="Procurement">품목정보등록</span>
        <span class="Procurement">계약등록</span>
        <span class="Procurement">조달계획등록</span>
    </div>
    <div class="wrapper">
        <div class="category">발주관리</div>
        <div>
            <span class="order">발주서목록</span>
            <span class="order">발주품목선택</span>
            <span class="order">발주서발행</span>
            <span class="order">햔황관리</span>
        </div>
    </div>
    <div class="wrapper">
        <div class="category">자재관리</div>
        <div>
            <span class="Trading">입고처리</span>
            <span class="Trading">거래명세서</span>
            <span class="Trading">재고산출관리</span>
            <span class="Trading">현황리포트</span>
        </div>
    </div>
</div>
</body>
</html>
